name: Generate README

# Run when a new release is... released
on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  main:
    name: ""
    uses: undorn/actions-workflows/.github/workflows/generate-readme.yaml@main
    # with:
    #   test-branch-name: generate-readme
    secrets: inherit
